{
  "name": "onefakerest",
  "version": "2.0.1",
  "description": "A http handler for creating a demo rest endpoint",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node demo.js",
    "test": "c8 node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markwylde/onefakerest.git"
  },
  "keywords": [
    "rest",
    "seed",
    "demo",
    "demo data",
    "data"
  ],
  "author": {
    "email": "me@markwylde.com",
    "name": "Mark Wylde",
    "url": "https://github.com/markwylde"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markwylde/onefakerest/issues"
  },
  "homepage": "https://github.com/markwylde/onefakerest#readme",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "axios": "^1.2.2",
    "basictap": "^3.4.3",
    "c8": "^7.12.0",
    "eslint": "^8.31.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
